# RedHunter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wr15/redhunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json  splashh.json
app/src/main/java/com/wr15/redhunter/: AppController.java  LoginActivity.kt  MainActivity.kt  PilihanUserActivity.kt  SplashActivity.kt
app/src/main/java/com/wr15/redhunter/Adapter/: HistoryBrgPengajuanAdapter.java  HistoryBrgPengajuanHrdAdapter.java  HistoryFileAdapter.java  HistoryInventoryAdapter.java  HistoryUserAdapter.java  ItemClickListener.java
app/src/main/java/com/wr15/redhunter/CEO/: DetailHistoryInventoryCeo.kt  DetailHistoryUserCeo.kt  FragmentHistoryUserCeoActivity.kt  HistoryInventoryBarangFragmentCeo.kt  HistoryUserFragmentCeo.kt  HomeCeoActivity.kt  HomeFragCeoActivity.kt  ListInventoryBrgCeo.kt  LoginCeoActivity.kt
app/src/main/res/drawable/: button_lain.xml  button_login.xml  selector.xml
app/src/main/res/layout/: activity_home.xml  activity_home_ceo.xml  activity_home_ga.xml  activity_home_hrd.xml  activity_home_karyawan.xml  bottom_sheet_history.xml  bottom_sheet_history_ceo.xml  bottom_sheet_history_ga.xml  bottom_sheet_history_hrd.xml  bottom_sheet_history_karyawan.xml  detail_brgdev_main.xml  detail_brgga_main.xml  detail_inventory_ceo.xml  detail_inventory_main.xml  detail_pengajuanbrg_hrd.xml  detail_pengajuanbrg_main.xml  detail_userceo_main.xml  detail_userdev_main.xml  dialog_komen.xml  form_kelola_barang.xml  form_kelola_user.xml  form_kelola_user_hrd.xml  form_pengajuan_barang.xml  history_inventory.xml  history_inventory_ceo.xml  history_inventory_karyawan.xml  historybrgdev_main.xml  historypengajuan_barang.xml  historypengajuan_barang_hrd.xml  historyuserceo_main.xml  historyuserdev_main.xml  homeceo_main.xml  homedev_main.xml  homega_main.xml  homekaryawan_main.xml  hrd_main.xml  item_list_file_dev.xml  item_list_inventory.xml  item_list_pengajuan_barang.xml  item_list_pengajuan_barang_hrd.xml  (+12 more)
app/src/main/res/menu/: bottomnavigation_menu.xml  main_menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wr15/redhunter/: ExampleUnitTest.kt
(+78 files in other folders)
