<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipedetailhistoryuserceo"
    >
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/userdev"
        android:layout_gravity="center_horizontal"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail User"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtnamauserdetailceo"
        android:text="nama"
        android:layout_marginTop="70dp"
        android:textColor="#000"
        android:layout_marginStart="20dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtdivisiuserdetailceo"
        android:text="divisi"
        android:layout_marginTop="50dp"
        android:textColor="#000"
        android:layout_marginStart="20dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtjkuserdetailceo"
        android:text="jenis kelamin"
        android:layout_marginTop="50dp"
        android:textColor="#000"
        android:layout_marginStart="20dp"

        />
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@drawable/button_lain"-->
<!--        android:text="Ubah data"-->
<!--        android:textColor="#fff"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:id="@+id/btnubahdatauser"-->
<!--        />-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@drawable/button_login"-->
<!--        android:text="Hapus"-->
<!--        android:textColor="#fff"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:id="@+id/btnhapusdatauser"-->
<!--        />-->


</LinearLayout>
</ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>