<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipedetailhistorybrgga"
    >
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/barang"
        android:layout_gravity="center_horizontal"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Barang"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtnamabrgdetailga"
        android:text="nama"
        android:layout_marginTop="70dp"
        android:textColor="#000"
        android:layout_marginStart="20dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtsatuanbrgdetailga"
        android:text="satuan"
        android:layout_marginTop="50dp"
        android:textColor="#000"
        android:layout_marginStart="20dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtjmlhbrgdetailga"
        android:text="Jumlah barang"
        android:layout_marginTop="50dp"
        android:textColor="#000"
        android:layout_marginStart="20dp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:text="Hapus barang"
        android:id="@+id/btnhapusinventoryGA"
        />


    <!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/txthargabrgdetail"-->
<!--        android:text="harga barang"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:textColor="#000"-->
<!--        android:layout_marginStart="20dp"-->

<!--        />-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@drawable/button_lain"-->
<!--        android:text="Ubah data"-->
<!--        android:textColor="#fff"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:id="@+id/btnubahdatabrg"-->
<!--        />-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@drawable/button_login"-->
<!--        android:text="Hapus"-->
<!--        android:textColor="#fff"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:id="@+id/btnhapusdatabrg"-->
<!--        />-->


</LinearLayout>
</ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
