<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/redhunter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/imgdev"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Hrd"
        android:layout_below="@+id/imgdev"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="#000"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:layout_marginStart="10dp"

            >

            <ImageView
                android:id="@+id/imgkelolauserhrd"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/userdev"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Kelola User"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"

            >

            <ImageView
                android:id="@+id/imgrekapdata"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/barang"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Rekap Pengajuan \n Barang"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>


    </RelativeLayout>

        <!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/rv2"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="300dp"-->
<!--        android:orientation="horizontal"-->

<!--        >-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginStart="20dp"-->


<!--            >-->


<!--    <ImageView-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:id="@+id/imgdompet"-->
<!--        android:src="@drawable/dompetkosongwarna"-->
<!--        android:layout_gravity="center"-->

<!--        />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Pemasukan"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="#000"-->
<!--        />-->


<!--</LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginEnd="20dp"-->

<!--            >-->

<!--        <ImageView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:id="@+id/imgpemasukan"-->
<!--            android:src="@drawable/dompetwarna"-->
<!--            android:layout_gravity="center"-->

<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Pengeluaran"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="#000"-->
<!--            />-->

<!--        </LinearLayout>-->



<!--    </RelativeLayout>-->
</RelativeLayout>