<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/linearpHistorybrg"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/file"
            android:id="@+id/imgMuridOrder"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama : "
                android:layout_marginTop="5dp"
                android:id="@+id/txtpnamabrg"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah : "
                android:layout_marginTop="10dp"
                android:id="@+id/txtpjmlhbrg"
                android:layout_below="@+id/txtpnamabrg"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status"
                android:layout_below="@+id/txtpnamabrg"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:background="@color/merah"
                android:textColor="#fff"
                android:id="@+id/txtstatuspengajuan"

                />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>