<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/dompetwarna"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengeluaran"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_gravity="center"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tglkredit"
            android:layout_marginTop="60dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/floating_hint_margin"
            android:layout_gravity="center_vertical|center_horizontal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="text"
                android:layout_marginTop="@dimen/floating_hint_margin"
                android:hint="Tanggal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/edttglkredit"
                android:layout_gravity="center_vertical|center_horizontal"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/keterangan"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/floating_hint_margin"
            android:layout_gravity="center_vertical|center_horizontal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="text"
                android:layout_marginTop="@dimen/floating_hint_margin"
                android:hint="Keterangan"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/edtketkredit"
                android:layout_gravity="center_vertical|center_horizontal"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kredit"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/floating_hint_margin"
            android:layout_gravity="center_vertical|center_horizontal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="text"
                android:layout_marginTop="@dimen/floating_hint_margin"
                android:hint="Kredit"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/edtkredit"
                android:layout_gravity="center_vertical|center_horizontal"
                />
        </com.google.android.material.textfield.TextInputLayout>




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_login"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            android:text="ok"
            android:id="@+id/btnkreditkas"
            />

    </LinearLayout>
</ScrollView>